<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="Hacked? Hqhqhqhq">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://i.ibb.co/2n6qjpX/Chaos.jpg">
<title>Hacked By RAJAKAR x RAJAKAR</title>
</head>
<style>
    .scrolling-wrapper {
            width: 70%;
            overflow: hidden;
            border: 2px solid #000000;
            background-color: rgb(0, 0, 0);
        }
        .scrolling-content {
            display: flex;
            animation: scroll-left 10s linear infinite;
        }
        .scrolling-content img {
            border-right: 2px solid #ddd;
        }
        @keyframes scroll-left {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
</style>
<body bgcolor="black">
    <center>
    <div class="scrolling-wrapper">
        <div class="scrolling-content">
            <img src="https://l.top4top.io/p_3118o2qh61.png" height="60%" width="60%">
            <img src="https://j.top4top.io/p_3118x9kog1.jpg" height="50%" width="50%">
            <img src="https://a.top4top.io/p_3118rfvrk1.jpg" height="50%" width="50%">
            <img src="https://j.top4top.io/p_31180txsl1.jpg" height="50%" width="50%">
        </div>
    </div>
    <h1>
        <font color="white" face="verdana">Hacked By RAJAKAR x RAJAKAR</font><br><br>
        <font color="red" size="5" face="verdana">আমি যদি হই রাজাকার তুমি তবে স্বৈরাচার</font><br>
        <font color="006a4e" size="4" face="verdana">#Reform Quota BD #Stop the Genocide #Tmi ke? Ami ke? Rajakar Rajakar! #Reform Quota System #Student Protest </font><br>
        <font color="006a4e" size="4" face="verdana">#United WE Stand #No_Private or Public Discrimination<br>#ছাত্রলীগ জারজ চোদার টাইম নাই,অবৈধ বাবা মায়ের অবৈধ সন্তানের Banglai ঠাই নাই</font><br>
        <font color="red" size="4" face="verdana">#Amrai BANGLADESH #We Do not forget , We Do not forgive #Keu Dabay rakhte parbana<br>#1952,1966,1969,1971,1990,2018 and now 2024!!!!! আর কত?</font>
    </h1>
    </center>
</body>
</html>
